Шашки/Views/Pages/GamePage.xaml

<Page x:Class="Шашки.Views.Pages.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Шашки.Views.Pages"
        mc:Ignorable="d">
    <Grid>
        <Border BorderThickness="50" BorderBrush="{StaticResource BoardOutline}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Row 0 -->
                <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource BoardBackground1}"></Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource BoardBackground1}"></Grid>
                <!--Row 1 -->
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BoardBackground}"></Grid>
                <Canvas/>
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource BoardBackground}"></Grid>
                <!--Row 2 -->
                <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource BoardBackground1}"></Grid>
                <!--Row 3 -->
                <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource BoardBackground}"></Grid>
                <!--Row 4 -->
                <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource BoardBackground1}"></Grid>
                <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource BoardBackground}"></Grid>
                <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource BoardBackground1}"></Grid>
            </Grid>
        </Border>
    </Grid>
</Page>